<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="forms.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="menu">
      <div class="geral">
        <!-- <img src="img/wave.svg" /> -->
        <div class="option">
          <div class="tab">
            <div class="btn">
              <button
                class="tablinks"
                id="watchButton"
                onclick="openCity(event, 'Automoveis')"
              >
                <div class="icon active">
                  <span class="material-symbols-outlined">
                    directions_car
                  </span>
                  AUTOMÓVEIS
                </div>
              </button>
            </div>
            <button class="tablinks" onclick="openCity(event, 'Comerciais')">
              <div class="icon">
                <span class="material-symbols-outlined"> airport_shuttle </span>
                COMERCIAIS
              </div>
            </button>
            <button class="tablinks" onclick="openCity(event, 'Motos')">
              <div class="icon">
                <span class="material-symbols-outlined"> motorcycle </span>
                MOTOS
              </div>
            </button>
            <button class="tablinks" onclick="openCity(event, 'Barcos')">
              <div class="icon">
                <span class="material-symbols-outlined"> directions_boat </span>
                BARCOS
              </div>
            </button>
          </div>

          <!-- Tab content -->
          <div id="Automoveis" class="tabcontent">
            <form>
              <div class="linha">
                <div class="opcao">
                  <select>
                    <option value="">Escolher Marca</option>
                    <option value="125">BMW</option>
                    <option value="173">Mercedes Benz</option>
                    <option value="156">Peugeot</option>
                    <option value="153">Renault</option>
                    <option value="134">Volkswagen</option>
                    <option disabled="disabled"></option>
                    <option value="460">Abarth</option>
                    <option value="287">AC</option>
                    <option value="687">Acura</option>
                    <option value="343">Aixam</option>
                    <option value="121">Alfa Romeo</option>
                    <option value="535">Alpine</option>
                    <option value="122">Aston Martin</option>
                    <option value="142">Audi</option>
                    <option value="286">Austin</option>
                    <option value="441">Austin Morris</option>
                    <option value="328">Autobianchi</option>
                    <option value="380">Bedford</option>
                    <option value="502">Benelli</option>
                    <option value="124">Bentley</option>
                    <option value="125">BMW</option>
                    <option value="288">Buick</option>
                    <option value="611">Bürstner</option>
                    <option value="126">Cadillac</option>
                    <option value="439">Can am</option>
                    <option value="583">CFMoto</option>
                    <option value="627">Chausson</option>
                    <option value="127">Chevrolet</option>
                    <option value="128">Chrysler</option>
                    <option value="129">Citroën</option>
                    <option value="130">Corvette</option>
                    <option value="654">Cupra</option>
                    <option value="345">Dacia</option>
                    <option value="131">Daewoo</option>
                    <option value="132">Daihatsu</option>
                    <option value="440">Daimler</option>
                    <option value="280">Datsun</option>
                    <option value="320">Dethleffs</option>
                    <option value="278">Dodge</option>
                    <option value="447">DS</option>
                    <option value="453">Ducati</option>
                    <option value="143">Ferrari</option>
                    <option value="277">Fiat</option>
                    <option value="276">Ford</option>
                    <option value="457">Harley Davidson</option>
                    <option value="274">Honda</option>
                    <option value="701">Humber</option>
                    <option value="273">Hummer</option>
                    <option value="670">Husqvarna</option>
                    <option value="272">Hyundai</option>
                    <option value="344">Infiniti</option>
                    <option value="681">Innocenti</option>
                    <option value="271">Isuzu</option>
                    <option value="270">Jaguar</option>
                    <option value="638">JDM</option>
                    <option value="269">Jeep</option>
                    <option value="351">Kawasaki</option>
                    <option value="425">Keeway</option>
                    <option value="268">Kia</option>
                    <option value="518">KTM</option>
                    <option value="267">Lamborghini</option>
                    <option value="266">Lancia</option>
                    <option value="265">Land Rover</option>
                    <option value="264">Lexus</option>
                    <option value="329">Ligier</option>
                    <option value="263">Lincoln</option>
                    <option value="144">Lotus</option>
                    <option value="725">Lynk &amp; Co</option>
                    <option value="262">Maserati</option>
                    <option value="445">Maybach</option>
                    <option value="261">Mazda</option>
                    <option value="361">Mclaren</option>
                    <option value="173">Mercedes Benz</option>
                    <option value="171">MG</option>
                    <option value="400">Microcar</option>
                    <option value="170">MINI</option>
                    <option value="165">Mitsubishi</option>
                    <option value="163">Morgan</option>
                    <option value="162">Morris</option>
                    <option value="160">Nissan</option>
                    <option value="159">NSU</option>
                    <option value="504">OeK</option>
                    <option value="157">Opel</option>
                    <option value="156">Peugeot</option>
                    <option value="366">Piaggio</option>
                    <option value="601">Pilote</option>
                    <option value="350">Polaris</option>
                    <option value="709">Polestar</option>
                    <option value="154">Pontiac</option>
                    <option value="141">Porsche</option>
                    <option value="695">Rapido</option>
                    <option value="153">Renault</option>
                    <option value="152">Rolls Royce</option>
                    <option value="151">Rover</option>
                    <option value="140">Saab</option>
                    <option value="139">Seat</option>
                    <option value="667">Segway</option>
                    <option value="382">Simca</option>
                    <option value="138">Skoda</option>
                    <option value="137">Smart</option>
                    <option value="675">Solis</option>
                    <option value="150">Ssangyong</option>
                    <option value="456">Standard</option>
                    <option value="149">Subaru</option>
                    <option value="342">Sunbeam</option>
                    <option value="148">Suzuki</option>
                    <option value="411">Sym</option>
                    <option value="147">Talbot</option>
                    <option value="451">Tesla</option>
                    <option value="145">Toyota</option>
                    <option value="300">Triumph</option>
                    <option value="135">UMM</option>
                    <option value="337">Vauxhall</option>
                    <option value="354">Vespa</option>
                    <option value="649">Voisin</option>
                    <option value="134">Volkswagen</option>
                    <option value="133">Volvo</option>
                    <option value="352">Yamaha</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="BMW">Escolher modelo</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Audi">Audi</option>
                    <option value="Skoda">Skoda</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="">Qualquer</option>

                    <option value="2022">2022</option>

                    <option value="2021">2021</option>

                    <option value="2020">2020</option>

                    <option value="2019">2019</option>

                    <option value="2018">2018</option>

                    <option value="2017">2017</option>

                    <option value="2016">2016</option>

                    <option value="2015">2015</option>

                    <option value="2014">2014</option>

                    <option value="2013">2013</option>

                    <option value="2012">2012</option>

                    <option value="2011">2011</option>

                    <option value="2010">2010</option>

                    <option value="2009">2009</option>

                    <option value="2008">2008</option>

                    <option value="2007">2007</option>

                    <option value="2006">2006</option>

                    <option value="2005">2005</option>

                    <option value="2004">2004</option>

                    <option value="2003">2003</option>

                    <option value="2002">2002</option>

                    <option value="2001">2001</option>

                    <option value="2000">2000</option>

                    <option value="1999">1999</option>

                    <option value="1998">1998</option>

                    <option value="1997">1997</option>

                    <option value="1996">1996</option>

                    <option value="1995">1995</option>

                    <option value="1994">1994</option>

                    <option value="1993">1993</option>

                    <option value="1992">1992</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="">Qualquer</option>
                    <option value="250">250 €</option>
                    <option value="500">500 €</option>
                    <option value="1000">1,000 €</option>
                    <option value="2000">2,000 €</option>
                    <option value="3000">3,000 €</option>
                    <option value="4000">4,000 €</option>
                    <option value="5000">5,000 €</option>
                    <option value="6000">6,000 €</option>
                    <option value="7000">7,000 €</option>
                    <option value="8000">8,000 €</option>
                    <option value="9000">9,000 €</option>
                    <option value="10000">10,000 €</option>
                    <option value="12000">12,000 €</option>
                    <option value="14000">14,000 €</option>
                    <option value="16000">16,000 €</option>
                    <option value="18000">18,000 €</option>
                    <option value="20000">20,000 €</option>
                    <option value="22000">22,000 €</option>
                    <option value="24000">24,000 €</option>
                    <option value="26000">26,000 €</option>
                    <option value="28000">28,000 €</option>
                    <option value="30000">30,000 €</option>
                    <option value="32000">32,000 €</option>
                    <option value="34000">34,000 €</option>
                    <option value="36000">36,000 €</option>
                    <option value="38000">38,000 €</option>
                    <option value="40000">40,000 €</option>
                    <option value="50000">50,000 €</option>
                    <option value="60000">60,000 €</option>
                    <option value="70000">70,000 €</option>
                    <option value="80000">80,000 €</option>
                    <option value="90000">90,000 €</option>
                    <option value="100000">100,000 €</option>
                    <option value="150000">150,000 €</option>
                    <option value="200000">200,000 €</option>
                    <option value="250000">250,000 €</option>
                    <option value="300000">300,000 €</option>
                    <option value="350000">350,000 €</option>
                    <option value="400000">400,000 €</option>
                    <option value="450000">450,000 €</option>
                    <option value="500000">500,000 €</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="BMW">Escolher modelo</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Audi">Audi</option>
                    <option value="Skoda">Skoda</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="BMW">Escolher modelo</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Audi">Audi</option>
                    <option value="Skoda">Skoda</option>
                  </select>
                </div>
              </div>
            </form>
          </div>

          <div id="Comerciais" class="tabcontent">
            <form>
              <div class="linha">
                <div class="opcao">
                  <select>
                    <option value="">Escolher Marca</option>
                    <option value="129">Citroën</option>
                    <option value="277">Fiat</option>
                    <option value="157">Opel</option>
                    <option value="156">Peugeot</option>
                    <option value="153">Renault</option>
                    <option disabled="disabled"></option>
                    <option value="380">Bedford</option>
                    <option value="125">BMW</option>
                    <option value="129">Citroën</option>
                    <option value="345">Dacia</option>
                    <option value="278">Dodge</option>
                    <option value="277">Fiat</option>
                    <option value="276">Ford</option>
                    <option value="272">Hyundai</option>
                    <option value="271">Isuzu</option>
                    <option value="319">Iveco</option>
                    <option value="268">Kia</option>
                    <option value="266">Lancia</option>
                    <option value="265">Land Rover</option>
                    <option value="261">Mazda</option>
                    <option value="173">Mercedes Benz</option>
                    <option value="170">MINI</option>
                    <option value="165">Mitsubishi</option>
                    <option value="160">Nissan</option>
                    <option value="157">Opel</option>
                    <option value="156">Peugeot</option>
                    <option value="366">Piaggio</option>
                    <option value="153">Renault</option>
                    <option value="139">Seat</option>
                    <option value="148">Suzuki</option>
                    <option value="145">Toyota</option>
                    <option value="135">UMM</option>
                    <option value="134">Volkswagen</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="BMW">Escolher modelo</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Audi">Audi</option>
                    <option value="Skoda">Skoda</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="">Qualquer</option>

                    <option value="2022">2022</option>

                    <option value="2021">2021</option>

                    <option value="2020">2020</option>

                    <option value="2019">2019</option>

                    <option value="2018">2018</option>

                    <option value="2017">2017</option>

                    <option value="2016">2016</option>

                    <option value="2015">2015</option>

                    <option value="2014">2014</option>

                    <option value="2013">2013</option>

                    <option value="2012">2012</option>

                    <option value="2011">2011</option>

                    <option value="2010">2010</option>

                    <option value="2009">2009</option>

                    <option value="2008">2008</option>

                    <option value="2007">2007</option>

                    <option value="2006">2006</option>

                    <option value="2005">2005</option>

                    <option value="2004">2004</option>

                    <option value="2003">2003</option>

                    <option value="2002">2002</option>

                    <option value="2001">2001</option>

                    <option value="2000">2000</option>

                    <option value="1999">1999</option>

                    <option value="1998">1998</option>

                    <option value="1997">1997</option>

                    <option value="1996">1996</option>

                    <option value="1995">1995</option>

                    <option value="1994">1994</option>

                    <option value="1993">1993</option>

                    <option value="1992">1992</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="">Qualquer</option>
                    <option value="250">250 €</option>
                    <option value="500">500 €</option>
                    <option value="1000">1,000 €</option>
                    <option value="2000">2,000 €</option>
                    <option value="3000">3,000 €</option>
                    <option value="4000">4,000 €</option>
                    <option value="5000">5,000 €</option>
                    <option value="6000">6,000 €</option>
                    <option value="7000">7,000 €</option>
                    <option value="8000">8,000 €</option>
                    <option value="9000">9,000 €</option>
                    <option value="10000">10,000 €</option>
                    <option value="12000">12,000 €</option>
                    <option value="14000">14,000 €</option>
                    <option value="16000">16,000 €</option>
                    <option value="18000">18,000 €</option>
                    <option value="20000">20,000 €</option>
                    <option value="22000">22,000 €</option>
                    <option value="24000">24,000 €</option>
                    <option value="26000">26,000 €</option>
                    <option value="28000">28,000 €</option>
                    <option value="30000">30,000 €</option>
                    <option value="32000">32,000 €</option>
                    <option value="34000">34,000 €</option>
                    <option value="36000">36,000 €</option>
                    <option value="38000">38,000 €</option>
                    <option value="40000">40,000 €</option>
                    <option value="50000">50,000 €</option>
                    <option value="60000">60,000 €</option>
                    <option value="70000">70,000 €</option>
                    <option value="80000">80,000 €</option>
                    <option value="90000">90,000 €</option>
                    <option value="100000">100,000 €</option>
                    <option value="150000">150,000 €</option>
                    <option value="200000">200,000 €</option>
                    <option value="250000">250,000 €</option>
                    <option value="300000">300,000 €</option>
                    <option value="350000">350,000 €</option>
                    <option value="400000">400,000 €</option>
                    <option value="450000">450,000 €</option>
                    <option value="500000">500,000 €</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="BMW">Escolher modelo</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Audi">Audi</option>
                    <option value="Skoda">Skoda</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="BMW">Escolher modelo</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Audi">Audi</option>
                    <option value="Skoda">Skoda</option>
                  </select>
                </div>
              </div>
            </form>
          </div>

          <div id="Motos" class="tabcontent">
            <form>
              <div class="linha">
                <div class="opcao">
                  <select>
                    <option value="">Escolher Marca</option>
                    <option value="125 ">BMW</option>
                    <option value="274 ">Honda</option>
                    <option value="390 ">KTM</option>
                    <option value="148 ">Suzuki</option>
                    <option value="352 ">Yamaha</option>
                    <option disabled="disabled"></option>
                    <option value="356 ">Aprilia</option>
                    <option value="480 ">Arctic Cat</option>
                    <option value="482 ">BAJAJ</option>
                    <option value="429 ">Benelli</option>
                    <option value="125 ">BMW</option>
                    <option value="383 ">Bombardier</option>
                    <option value="477 ">Brixton</option>
                    <option value="484 ">Bullit</option>
                    <option value="475 ">CAN-AM</option>
                    <option value="435 ">Casal</option>
                    <option value="486 ">CFMoto</option>
                    <option value="414 ">CPI</option>
                    <option value="496 ">CZ</option>
                    <option value="466 ">Dinli</option>
                    <option value="438 ">Dnepr</option>
                    <option value="381 ">Ducati</option>
                    <option value="514 ">EMW</option>
                    <option value="515 ">Guewer</option>
                    <option value="358 ">Harley Davidson</option>
                    <option value="274 ">Honda</option>
                    <option value="442 ">Husqvarna</option>
                    <option value="490 ">Jawa</option>
                    <option value="351 ">Kawasaki</option>
                    <option value="445 ">Keeway</option>
                    <option value="365 ">Kreidler</option>
                    <option value="390 ">KTM</option>
                    <option value="415 ">Kymco</option>
                    <option value="471 ">Lambretta</option>
                    <option value="507 ">Lintex</option>
                    <option value="447 ">Macal</option>
                    <option value="448 ">Malaguti</option>
                    <option value="522 ">Mash</option>
                    <option value="499 ">MITT</option>
                    <option value="451 ">Moto Guzzi</option>
                    <option value="368 ">MV Agusta</option>
                    <option value="508 ">Neco</option>
                    <option value="453 ">Peugeot</option>
                    <option value="366 ">Piaggio</option>
                    <option value="454 ">Polaris</option>
                    <option value="456 ">Rieju</option>
                    <option value="502 ">Royal</option>
                    <option value="457 ">Royal Enfield</option>
                    <option value="458 ">Sachs</option>
                    <option value="525 ">SEAT</option>
                    <option value="509 ">Segway</option>
                    <option value="526 ">Super Soco</option>
                    <option value="148 ">Suzuki</option>
                    <option value="529 ">SWM</option>
                    <option value="411 ">Sym</option>
                    <option value="524 ">Torrot</option>
                    <option value="300 ">Triumph</option>
                    <option value="354 ">Vespa</option>
                    <option value="523 ">Vilar</option>
                    <option value="531 ">VOGE</option>
                    <option value="469 ">Vortex</option>
                    <option value="530 ">YADEA</option>
                    <option value="352 ">Yamaha</option>
                    <option value="520 ">YEYE</option>
                    <option value="489 ">Zontes</option>
                    <option value="394 ">Zundapp</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="BMW">Escolher modelo</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Audi">Audi</option>
                    <option value="Skoda">Skoda</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="">Qualquer</option>

                    <option value="2022">2022</option>

                    <option value="2021">2021</option>

                    <option value="2020">2020</option>

                    <option value="2019">2019</option>

                    <option value="2018">2018</option>

                    <option value="2017">2017</option>

                    <option value="2016">2016</option>

                    <option value="2015">2015</option>

                    <option value="2014">2014</option>

                    <option value="2013">2013</option>

                    <option value="2012">2012</option>

                    <option value="2011">2011</option>

                    <option value="2010">2010</option>

                    <option value="2009">2009</option>

                    <option value="2008">2008</option>

                    <option value="2007">2007</option>

                    <option value="2006">2006</option>

                    <option value="2005">2005</option>

                    <option value="2004">2004</option>

                    <option value="2003">2003</option>

                    <option value="2002">2002</option>

                    <option value="2001">2001</option>

                    <option value="2000">2000</option>

                    <option value="1999">1999</option>

                    <option value="1998">1998</option>

                    <option value="1997">1997</option>

                    <option value="1996">1996</option>

                    <option value="1995">1995</option>

                    <option value="1994">1994</option>

                    <option value="1993">1993</option>

                    <option value="1992">1992</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="">Qualquer</option>
                    <option value="250">250 €</option>
                    <option value="500">500 €</option>
                    <option value="1000">1,000 €</option>
                    <option value="2000">2,000 €</option>
                    <option value="3000">3,000 €</option>
                    <option value="4000">4,000 €</option>
                    <option value="5000">5,000 €</option>
                    <option value="6000">6,000 €</option>
                    <option value="7000">7,000 €</option>
                    <option value="8000">8,000 €</option>
                    <option value="9000">9,000 €</option>
                    <option value="10000">10,000 €</option>
                    <option value="12000">12,000 €</option>
                    <option value="14000">14,000 €</option>
                    <option value="16000">16,000 €</option>
                    <option value="18000">18,000 €</option>
                    <option value="20000">20,000 €</option>
                    <option value="22000">22,000 €</option>
                    <option value="24000">24,000 €</option>
                    <option value="26000">26,000 €</option>
                    <option value="28000">28,000 €</option>
                    <option value="30000">30,000 €</option>
                    <option value="32000">32,000 €</option>
                    <option value="34000">34,000 €</option>
                    <option value="36000">36,000 €</option>
                    <option value="38000">38,000 €</option>
                    <option value="40000">40,000 €</option>
                    <option value="50000">50,000 €</option>
                    <option value="60000">60,000 €</option>
                    <option value="70000">70,000 €</option>
                    <option value="80000">80,000 €</option>
                    <option value="90000">90,000 €</option>
                    <option value="100000">100,000 €</option>
                    <option value="150000">150,000 €</option>
                    <option value="200000">200,000 €</option>
                    <option value="250000">250,000 €</option>
                    <option value="300000">300,000 €</option>
                    <option value="350000">350,000 €</option>
                    <option value="400000">400,000 €</option>
                    <option value="450000">450,000 €</option>
                    <option value="500000">500,000 €</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="BMW">Escolher modelo</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Audi">Audi</option>
                    <option value="Skoda">Skoda</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="BMW">Escolher modelo</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Audi">Audi</option>
                    <option value="Skoda">Skoda</option>
                  </select>
                </div>
              </div>
            </form>
          </div>

          <div id="Barcos" class="tabcontent">
            <form>
              <div class="linha">
                <div class="opcao">
                  <select>
                    <option value="">Escolher Marca</option>
                    <option value="467">Capelli</option>
                    <option value="646">Cranchi</option>
                    <option value="535">Karnic</option>
                    <option value="599">Sea-Doo</option>
                    <option value="633">Yamaha</option>
                    <option disabled="disabled"></option>
                    <option value="725">AB Inflatable</option>
                    <option value="448">Azimut</option>
                    <option value="734">Azzurro</option>
                    <option value="671">Bali</option>
                    <option value="454">Bayliner</option>
                    <option value="456">Beneteau</option>
                    <option value="727">Boston Whaler</option>
                    <option value="463">BWA</option>
                    <option value="739">Cantieri Viola</option>
                    <option value="467">Capelli</option>
                    <option value="468">Caravelle</option>
                    <option value="471">Chaparral</option>
                    <option value="646">Cranchi</option>
                    <option value="475">Crownline</option>
                    <option value="718">De Antonio</option>
                    <option value="478">Dipol</option>
                    <option value="489">Faeton</option>
                    <option value="508">Glastron</option>
                    <option value="732">Hydra Sports</option>
                    <option value="730">Invictus</option>
                    <option value="532">Jeanneau</option>
                    <option value="535">Karnic</option>
                    <option value="536">Kawasaki</option>
                    <option value="543">Lomac</option>
                    <option value="552">Maxum</option>
                    <option value="654">Motor Whaler</option>
                    <option value="683">Não listada</option>
                    <option value="561">Narwhal</option>
                    <option value="711">Nitra Boats</option>
                    <option value="723">NORDKAPP</option>
                    <option value="719">Pacific Craft</option>
                    <option value="733">Paritetboat</option>
                    <option value="655">Pioner</option>
                    <option value="575">Polaris</option>
                    <option value="737">Quarken</option>
                    <option value="579">Quicksilver</option>
                    <option value="581">Regal</option>
                    <option value="598">Sea Ray</option>
                    <option value="599">Sea-Doo</option>
                    <option value="714">Sealver</option>
                    <option value="686">Stingray</option>
                    <option value="662">Sunchaser</option>
                    <option value="616">Sunseeker</option>
                    <option value="633">Yamaha</option>
                    <option value="637">ZAR Formenti</option>
                    <option value="638">Zarcos</option>
                    <option value="642">Zodiac</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="BMW">Escolher modelo</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Audi">Audi</option>
                    <option value="Skoda">Skoda</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="">Qualquer</option>

                    <option value="2022">2022</option>

                    <option value="2021">2021</option>

                    <option value="2020">2020</option>

                    <option value="2019">2019</option>

                    <option value="2018">2018</option>

                    <option value="2017">2017</option>

                    <option value="2016">2016</option>

                    <option value="2015">2015</option>

                    <option value="2014">2014</option>

                    <option value="2013">2013</option>

                    <option value="2012">2012</option>

                    <option value="2011">2011</option>

                    <option value="2010">2010</option>

                    <option value="2009">2009</option>

                    <option value="2008">2008</option>

                    <option value="2007">2007</option>

                    <option value="2006">2006</option>

                    <option value="2005">2005</option>

                    <option value="2004">2004</option>

                    <option value="2003">2003</option>

                    <option value="2002">2002</option>

                    <option value="2001">2001</option>

                    <option value="2000">2000</option>

                    <option value="1999">1999</option>

                    <option value="1998">1998</option>

                    <option value="1997">1997</option>

                    <option value="1996">1996</option>

                    <option value="1995">1995</option>

                    <option value="1994">1994</option>

                    <option value="1993">1993</option>

                    <option value="1992">1992</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="">Qualquer</option>
                    <option value="250">250 €</option>
                    <option value="500">500 €</option>
                    <option value="1000">1,000 €</option>
                    <option value="2000">2,000 €</option>
                    <option value="3000">3,000 €</option>
                    <option value="4000">4,000 €</option>
                    <option value="5000">5,000 €</option>
                    <option value="6000">6,000 €</option>
                    <option value="7000">7,000 €</option>
                    <option value="8000">8,000 €</option>
                    <option value="9000">9,000 €</option>
                    <option value="10000">10,000 €</option>
                    <option value="12000">12,000 €</option>
                    <option value="14000">14,000 €</option>
                    <option value="16000">16,000 €</option>
                    <option value="18000">18,000 €</option>
                    <option value="20000">20,000 €</option>
                    <option value="22000">22,000 €</option>
                    <option value="24000">24,000 €</option>
                    <option value="26000">26,000 €</option>
                    <option value="28000">28,000 €</option>
                    <option value="30000">30,000 €</option>
                    <option value="32000">32,000 €</option>
                    <option value="34000">34,000 €</option>
                    <option value="36000">36,000 €</option>
                    <option value="38000">38,000 €</option>
                    <option value="40000">40,000 €</option>
                    <option value="50000">50,000 €</option>
                    <option value="60000">60,000 €</option>
                    <option value="70000">70,000 €</option>
                    <option value="80000">80,000 €</option>
                    <option value="90000">90,000 €</option>
                    <option value="100000">100,000 €</option>
                    <option value="150000">150,000 €</option>
                    <option value="200000">200,000 €</option>
                    <option value="250000">250,000 €</option>
                    <option value="300000">300,000 €</option>
                    <option value="350000">350,000 €</option>
                    <option value="400000">400,000 €</option>
                    <option value="450000">450,000 €</option>
                    <option value="500000">500,000 €</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="BMW">Escolher modelo</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Audi">Audi</option>
                    <option value="Skoda">Skoda</option>
                  </select>
                </div>
                <div class="opcao">
                  <select>
                    <option value="BMW">Escolher modelo</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Audi">Audi</option>
                    <option value="Skoda">Skoda</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="forms.js"></script>
  </body>
</html>
