.menu {
  height: 450px;

  background-color: #eef2f5;
  padding-top: 35px;
  background-position-y: bottom;
  margin-top: 75px;
  display: flex;
  justify-content: center;
  .geral {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 399px;
    margin-left: 20px;
    margin-right: 20px;
    width: 65%;
    .option {
      width: 55%;
    }

    .tab {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      border-radius: 6px 6px 0 0;
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      width: 110px;
    }
    /* Change background color of buttons on hover */
    .tab button:hover {
      color: #197cd6;
    }
    .tab button.active:hover {
      color: black;
    }
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #fff;
      cursor: default;
      border: 1px solid #ccc;
    }
    .tab button.active span {
      color: #197cd6;
    }
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      border-radius: 0 0 6px 6px;
      display: relative;
      background-color: #fff;
    }
    .icon {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .linha {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      row-gap: 1em;
    }

    .opcao select {
      border: 1px solid #e1e4e5;
      background-color: #ffffff;
      box-shadow: 0px 3px 8px 0px rgb(151 161 165 / 32%);
      border-radius: 5px;

      align-items: center;
    }

    select {
      display: block;
      margin: 0 auto;
      height: 46px;
      width: 80%;
    }
  }
}
